<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
<h1>Listing Items</h1>

<table class="table">
  <thead>
    <tr>
      <th>Menu Item</th>
      <th>Category</th>
    </tr>
  </thead>
  <tbody>
<%= for item <- @items do %>
    <tr>
      <td><span><%= item.name %></span></td>
      <td><span><%= item.category.name %></span></td>
      <td class="text-right">
        <span><%= link "Show", to: Routes.item_path(@conn, :show, item), 
           class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: Routes.item_path(@conn, :edit, item),
           class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: Routes.item_path(@conn, :delete, item),
          method: :delete, data: [confirm: "Are you sure?"],
          class: "btn btn-danger btn-xs" %></span>
      </td>
</span>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Item", to: Routes.item_path(@conn, :new) %></span>
